export const responseMessages = {
  USER_NOT_FOUND: 'User not found',
  INVALID_PASSWORD: 'Invalid password',
  MISSING_AUTH_HEADER: 'Missing Authorization header',
  TOKEN_EXPIRED: 'Token has expired',
  INVALID_TOKEN: 'Invalid token',
  MISSING_REFRESH_TOKEN: 'Missing refresh token',
  INVALID_REFRESH_TOKEN: 'Invalid refresh token',
  USERNAME_TAKEN: 'Username is already taken',
  FORBIDDEN: 'Forbidden',
  CANNOT_DELETE_SELF: 'Cannot delete oneself',
  APP_NAME_ALREADY_TAKEN: 'App name is already taken',
  NAME_IS_REQUIRED: 'Name is required',
  BUNDLE_ID_IS_REQUIRED: 'At least one bundleId is required',
  LOGIN_IS_REQUIRED: 'At least one bundleId is required',
  APPLICATION_NOT_FOUND: 'Application not found',
  NOT_ALLOWED_TO_EDIT_APP: 'Not allowed to edit this application',
  WS_ALREADY_CONNECTED: 'WebSocket is already connected',
  WRONG_BUNDLE_ID_OR_PLATFORM: 'Wrong bundle id or platform',
  WS_CLIENT_NOT_FOUND: 'WebSocket client not found',
  WS_UNKNOWN_MESSAGE_TYPE: 'Unknown WebSocket message type',
  DEVICE_INFO_VALIDATION_FAILED: 'Device info validation failed',
  USER_INFO_VALIDATION_FAILED: 'User info validation failed',
  DEVICE_NOT_FOUND: 'Device not found',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  EVENTS_FILTER_NOT_FOUND: 'Events filter not found',
  EVENTS_FILTER_NAME_ALREADY_EXISTS: 'Events filter with this name already exists',
}