export const responseMessages = {
  USER_NOT_FOUND: 'User not found',
  INVALID_PASSWORD: 'Invalid password',
  MISSING_AUTH_HEADER: 'Missing Authorization header',
  TOKEN_EXPIRED: 'Token has expired',
  INVALID_TOKEN: 'Invalid token',
  MISSING_REFRESH_TOKEN: 'Missing refresh token',
  INVALID_REFRESH_TOKEN: 'Invalid refresh token',
  USERNAME_TAKEN: 'Username is already taken',
  FORBIDDEN: 'Forbidden',
  CANNOT_DELETE_SELF: 'Cannot delete oneself',
  APP_NAME_ALREADY_TAKEN: 'App name is already taken',
  NAME_IS_REQUIRED: 'Name is required',
  BUNDLE_ID_IS_REQUIRED: 'At least one bundleId is required',
  LOGIN_IS_REQUIRED: 'At least one bundleId is required',
  APPLICATION_NOT_FOUND: 'Application not found',
}