PORT=4000

JWT_SECRET='changeme'
JWT_AT_EXPIRES_IN='1D'
JWT_RT_EXPIRES_IN='30D'

MONGO_HOST='127.0.0.1'
MONGO_PORT=27017
MONGO_DATABASE='flux'

CLICKHOUSE_HOST=''
CLICKHOUSE_PORT=8123
CLICKHOUSE_USERNAME='default'
CLICKHOUSE_PASSWORD=''
CLICKHOUSE_DATABASE='flux'
CLICKHOUSE_EVENTS_TABLE='events'

POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='default'
POSTGRES_DATABASE='flux'
POSTGRES_EVENTS_TABLE='events'

DB_LOGS_MAX_AGE_DAYS=30

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

EVENTS_BATCH_SIZE=10000
FLUSH_INTERVAL_MS=5000