PORT=4000
HOST='localhost'

JWT_SECRET='changeme'
JWT_AT_EXPIRES_IN='1D'
JWT_RT_EXPIRES_IN='30D'

MONGO_HOST='127.0.0.1'
MONGO_PORT=27017
MONGO_DATABASE='flux'
MONGO_USER='flux_user'
MONGO_PASSWORD='flux_password'

POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='default'
POSTGRES_DATABASE='flux'
POSTGRES_EVENTS_TABLE='events'

DB_LOGS_MAX_AGE_DAYS=30

REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD='flux_password'

EVENTS_BATCH_SIZE=1000
FLUSH_INTERVAL_MS=5000

WEB_PATH='../../web/dist'